<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ranchers&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <title>The Hogwarts Student List - Sophie Spang</title>
</head>
<body>

    <nav>
        <a class="elm" href="index.html"><img id="logo" src="./images/logo.png" alt="logo"></a>
        <span class="elm">
            <a href="index.html#work">Work</a>
            <a href="about.html">About</a>
        </span>
    </nav>

  <!--   <?php
    $title = "Welcome";                   // (1) Set the title
    include "nav.php";                 // (2) Include the header
    ?> -->

    <div class="the_container">
         <section id="header">
            <div id="title" class="art">Illustrator projects</div>
        </section>

        <section class="the_project">
            <div class="intro">
                <div class="about">
                    <p>In my spare time i love to improve my skills in different adobe programs. At the momement I practice different tools in Adobe Illustrator. This is some of the small projects i did.
                </div>
                <div class="info">
                    <p>Project / Blue universe</p>
                    <p>Date / fall 2020</p>
                    <p>Program / Adobe Illustrator</p>
                </div>
            </div>

            <div class="images" id="art">
                <div class="image colomns">
                    <img class="image" src="./images/art/blue_universe/tower.jpg" alt="tower">
                    <img class="image" src="./images/art/blue_universe/hide.jpg" alt="hide">
                </div>
                <div class="image colomns">
                    <img class="image" src="./images/art/blue_universe/zebra.jpg" alt="zebra">
                    <img class="image" src="./images/art/blue_universe/fade.jpg" alt="fade">
                </div>
                <div class="image colomns">
                    <img class="image" src="./images/art/dots/dots_1.jpg" alt="dots">
                    <img class="image" src="./images/art/dots/dots_2.jpg" alt="dots">
                </div>
            </div>

        </section>

        <footer id="stay_in_touch">
            <p>Let's stay in touch...</p>  
            <span id="icons">
                <a href="mailto:sophiefeline@hotmail.com" target="_blank"><img src="icons/email.png" alt="Mail"></a>
                <a href="https://www.linkedin.com/in/sophie-feline-spang-kjeldsen/" target="_blank"><img src="icons/linkedin.png" alt="linkedIn"></a>
                <a href="https://www.pinterest.dk/sophiespang" target="_blank"><img src="icons/pinterest.png" alt="Pinterest"></a>
                <a href="https://www.instagram.com/sophiespang/" target="_blank"><img src="icons/instagram.png" alt="Instagram"></a>
            </span>
        </footer>

</div>

    <!-- gsap -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/ScrollToPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/ScrollTrigger.min.js"></script>

    <script src="projects.js"></script>
</body>
</html>