<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <title>Visuel identity - Sophie Spang</title>
</head>
<body>

    <nav>
        <a class="elm" href="index.html"><img id="logo" src="./images/logo.png" alt="logo"></a>
        <span class="elm">
            <a href="index.html#work">Work</a>
            <a href="about.html">About</a>
        </span>
    </nav>

  <!--   <?php
    $title = "Welcome";                   // (1) Set the title
    include "nav.php";                 // (2) Include the header
    ?> -->


    <div class="the_container">
        <section id="header">
           <div id="title" class="liiro">Visual identity X LIIRO DESIGN</div>
       </section>
  

    <section class="the_project">
        <div class="intro">
            <div class="about">
                <p>This project was the final exam project on 2. semester. In this examination assignment we must develop a multimedia solution for a danish entrepreneur. My group and I worked together with the danish jewelry brand <a href="https://liirodesign.wixsite.com/liiro" target="_blank">LIIRO DESIGN</a>. 
                <br><br>The assignment was about finding a completed visual identity for LIIRO which included a new website (using WordPress and WP REST API) to promote the clients products and communication- and SoMe strategi with our own produced content. 
                <br><br> My main role was creating the website in WordPress and to fetch the dynamic data via JavaScript. I also participated in the research, processing the analyzes, (content) idea thinking and designing the communication cards. Setting up the report was also my job. 
                </p>
                <a href="http://sophiespang.dk/kea/10_eksamensprojekt/LIIRO/" target="_blank">Watch the project here..</a> <br>
                <a href="https://sophiespang.dk/kea/10_eksamensprojekt/liiro_report.pdf" target="_blank">Read the report here (in danish)..</a>
            </div>
            <div class="info">
                <p>Project / 2. semester exam</p>
                <p>Date / summer 2021</p>
                <p>My role / WordPress, Coding, Report layout</p>
                <p>In collaboration with / LIIRO DESIGN, Caroline Ragnholm Juhl, Theresa Aagaard Hansen</p>
            </div>
        </div>

        <div class="images">
            <img class="image" src="./images/liiro/shop.jpg" alt="shop">
            <div class="content_liiro image">
                <img src="./images/liiro/product2.jpg" alt="product">
                <img src="./images/liiro/product1.jpg" alt="product">
                <img src="./images/liiro/product3.jpg" alt="product">
            </div>
            <img class="image" src="./images/liiro/thanks.jpg" alt="card">
            <img class="image" src="./images/liiro/carecard.jpg" alt="card">
        </div>

    </section>

    <footer id="stay_in_touch">
        <p>Let's stay in touch...</p>  
        <span id="icons">
            <a href="mailto:sophiefeline@hotmail.com" target="_blank"><img src="icons/email.png" alt="Mail"></a>
            <a href="https://www.linkedin.com/in/sophie-feline-spang-kjeldsen/" target="_blank"><img src="icons/linkedin.png" alt="linkedIn"></a>
            <a href="https://www.pinterest.dk/sophiespang" target="_blank"><img src="icons/pinterest.png" alt="Pinterest"></a>
            <a href="https://www.instagram.com/sophiespang/" target="_blank"><img src="icons/instagram.png" alt="Instagram"></a>
        </span>
    </footer>

</div>


    <!-- gsap -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/ScrollToPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/ScrollTrigger.min.js"></script>

    <script src="projects.js"></script>
</body>
</html>